services:
  pgvector:
    image: pgvector/pgvector:pg16
    ports:
      - "54321:5432"
    environment:
      TZ: Asia/Seoul
      POSTGRES_DB: pgvector
      POSTGRES_USER: pgvector
      POSTGRES_PASSWORD: password
